{
  "name": "ai-bridge",
  "version": "1.0.0",
  "description": "Unified bridge for Claude and Codex SDKs from Java",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.12.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test:claude": "node channel-manager.js claude send",
    "test:codex": "node channel-manager.js codex send",
    "test:sdk-status": "node channel-manager.js system getSdkStatus"
  }
}
